[tox]
envlist = mypy,flake8
[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov-report html --cov-report term --cov=python_algorithms
[testenv:flake8]
deps =
    flake8
    flake8-docstrings
commands =
    flake8 python_algorithms setup.py
[testenv:mypy]
deps =
    mypy
commands =
    mypy python_algorithms setup.py
[flake8]
count = True
doctests = True
exclude = **/tests/*
max-complexity = 10
max-line-length = 127
statistics = True
[pytest]
addopts = --doctest-modules
