[flake8]
count = True
doctests = True
exclude = **/tests/*
max-complexity = 10
max-line-length = 127
statistics = True
[mypy]
check_untyped_defs = True
no_implicit_optional = True
warn_unreachable = True
[pytest]
addopts = --cov --doctest-modules
